<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        html, body{
            width: 100%;
        }
        a {
            text-decoration: none;
            color: rgb(58, 155, 124);
        }
        .title{
            text-align: center;
            width: 100%;
            font-family: sans-serif;
            font-size: 8vw;
            color:  rgb(112, 216, 181);  
            margin: 10px;
        }
        .header{
            width: 100%;
            height: 55px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background: rgb(112, 216, 181);
            justify-content: flex-start;
            align-items: center;
            padding: 8px;
            margin: 0;
        }
        .header__item{
            position: relative;
            width: auto;
            font-family: sans-serif;
            font-size: 30px;
            color: white;            
        }
/*         .header__item:hover  .header__item_list{
            display: none;
        } */
        .header__item_list{
            display: block;
            width: 250px;
            margin-top: 16px;
            position: absolute;
            font-family: sans-serif;
            font-size: 20px;      
            color: rgb(112, 216, 181);
        }
    </style>
</head>
<body>
    <div class="title">
        Группа 3319в
    </div>
    <div class="header">
        <div class="header__item">
            Студенты           
            <div class="header__item_list">  
                <ul>
                    <li><a href="https://ararat32.github.io/">Абдукаримов Озодбек</a></li>
                    <li><a href="">Амян Алекс</a></li>
                    <li><a href="https://m1obke.github.io/">Бородай Владислав</a></li> 
                </ul>      
                               
            </div>
        </div>    
        
</body>
</html>